<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- ----------------------------- Navbar of home Page ------------------------------ -->

    <section>
      <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <div>
          <ul>
            <li class="list-inline-item" id="connectwithme1">
              <a
                class="social-icon text-xs-center"
                target="_blank"
                href="https://www.linkedin.com/in/mann-shah-25a215191"
                ><span
                  class="iconify"
                  data-icon="ph:linkedin-logo-bold"
                  data-inline="false"
                  width="40px"
                  style="padding: 3px"
                ></span
              ></a>
            </li>
            <li class="list-inline-item" id="connectwithme2">
              <a
                class="social-icon text-xs-center"
                target="_blank"
                href="https://github.com/Mann-tech13"
                ><span
                  class="iconify"
                  data-icon="akar-icons:github-outline-fill"
                  data-inline="false"
                  width="40px"
                  style="padding: 3px"
                ></span
              ></a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="dropdown">
                <button id="dropbtn" class="nav-link">History</button>
                <div id="history" class="dropdown-content"></div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alluser.html">All Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-active" href="index.html">Home</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <table class="table table-success table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1.</th>
          <td>Adit</td>
          <td>adit788@gmail.com</td>
          <td>
            <span class="balance" id="Adit">3000</span
            ><button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">2.</th>
          <td>Bobby</td>
          <td>Bobbybolly@gmail.com</td>
          <td>
            <span class="balance" id="Bobby">4000</span
            ><button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">3.</th>
          <td>Charlie</td>
          <td>charlie111@gmail.com</td>
          <td>
            <span class="balance" id="Charlie">3500</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">4.</th>
          <td>Deepak</td>
          <td>Deepak420@gmail.com</td>
          <td>
            <span class="balance" id="Deepak">8000</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">5.</th>
          <td>Emile</td>
          <td>Enmileeng@gmail.com</td>
          <td>
            <span class="balance" id="Emile">5600</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">6.</th>
          <td>Fenny</td>
          <td>Fennyspark@gmail.com</td>
          <td>
            <span class="balance" id="Fenny">6700</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">7.</th>
          <td>Goli</td>
          <td>Goligokuldham@gmail.com</td>
          <td>
            <span class="balance" id="Goli">9999</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">8.</th>
          <td>Harbhajan</td>
          <td>bowling@gmail.com</td>
          <td>
            <span class="balance" id="Harbhajan">1000</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">9.</th>
          <td>Ileana</td>
          <td>Ileanamovie@gmail.com</td>
          <td>
            <span class="balance" id="Ileana">12000</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>

        <tr>
          <th scope="row">10.</th>
          <td>Joe</td>
          <td>joeman@gmail.com</td>
          <td>
            <span class="balance" id="Joe">8800</span>
            <button class="transfer">Transfer</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
